# sports-ranking

./: FanDuel.DepthCharts.sln  README.md
src/DepthCharts.Api/: DepthCharts.Api.csproj  DepthCharts.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DepthCharts.Api/Controllers/: DepthChartController.cs  TeamsController.cs  WeatherForecastController.cs
src/DepthCharts.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/DepthCharts.Api/Models/: AddPlayerRequest.cs.cs
src/DepthCharts.Api/Properties/: launchSettings.json
src/DepthCharts.Api/wwwroot/: index.html
src/DepthCharts.Api/wwwroot/css/: styles.css
src/DepthCharts.Api/wwwroot/js/: app.js
src/DepthCharts.Application/: DepthCharts.Application.csproj
src/DepthCharts.Application/Abstractions/: IDepthChartService.cs
src/DepthCharts.Application/Common/: Guard.cs  ValidationException.cs
src/DepthCharts.Application/Services/: DepthChartService.cs
src/DepthCharts.Domain/Abstractions/: IDepthChartRepository.cs
src/DepthCharts.Domain/Entities/: DepthChartEntry.cs  Player.cs  PositionDepth.cs  PositionMetadata.cs  Sports.cs  Team.cs
src/DepthCharts.Infrastructure/: DepthCharts.Infrastructure.csproj
src/DepthCharts.Infrastructure/Abstractions/: IDataSeeder.cs  IDepthChartRepository.cs
src/DepthCharts.Infrastructure/Configuration/: DataSettings.cs
src/DepthCharts.Infrastructure/Data/: depthcharts-buf.json  depthcharts-dal.json  depthcharts-gb.json  depthcharts-kc.json  depthcharts-lar.json  depthcharts-ne.json  depthcharts-sf.json  depthcharts-tb.json  players.json  positions.json  teams.json
src/DepthCharts.Infrastructure/Repositories/: JsonDepthChartRepository.cs
src/DepthCharts.Infrastructure/Services/: JsonDataSeeder.cs
tests/DepthCharts.Tests/: DepthChartServiceTests.cs  DepthCharts.Tests.csproj  JsonDepthChartRepositoryTests.cs  TestDataFixture.cs  UnitTest1.cs
