<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepthCharts.Domain\DepthCharts.Domain.csproj" />
    <ProjectReference Include="..\DepthCharts.Infrastructure\DepthCharts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
